main {
    margin:auto;
    width: 1024px;
}

section{
    border-bottom: solid 2px goldenrod;
}

.title{
    width: 100%;
    text-align: center;
    font-size:54px;
    color: goldenrod;
    border: solid 2px goldenrod;
}

.titleCategorie{
    width: 100%;
    font-size:30px;
    color: goldenrod;
}

.libelleCategorie{
    width: 100%;
    font-size:20px;
    color: gray;
}

.titleImage{
    width: 120px;
}

form,
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    text-align: center;
    width: 170px;
    border: dashed 2px goldenrod;
    padding: 5px;
    margin: 10px;
}

.card h2{
    height: 10px;
    color: goldenrod;
}

.card img{
    width: 100%;
}

.card.selected {
    background: gold;
    font-size: 25px;
    color: white;
}



.action{
    width: 100%;
    text-align: center;
}

.button{
    text-align: center;
    cursor: pointer;
    color: goldenrod;
    background:#fff;
    font-size:48px;
    padding: 5px;
  }

.button:hover{
    background:goldenrod;
    color: white;
    box-shadow:0px 2px 10px 5px #97B1BF;
    color:#000;
 }
 
 section.vote {
    text-align: center;
 }
 
 .imagevote{
    width: 250px;
 }


 @media (max-width: 1023px) {
    /* â€¦ */
    main {
        margin:auto;
        width: 100vw;
    }

    .title{
        font-size: 30px;
    }
    .button {
        font-size: 24px;
    }
  }
